<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/sweetalert2.css">
	<link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/material.min.js" ></script>
	<script src="js/sweetalert2.min.js" ></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
	<script src="js/main.js" ></script>
</head>
<style>
	body, html {
		height: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #f5f5f5; /* Cambia esto al color de fondo deseado */
	}

	.container-login {
		width: 400px; /* Ajusta el ancho del contenedor según sea necesario */
		padding: 20px;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}

	.container-login p {
		font-size: 40px; /* Tamaño de fuente más grande */
		text-align: center;
		margin-bottom: 20px;
	}

	.mdl-textfield {
		width: 100%;
		margin-bottom: 20px;
	}

	.mdl-textfield label {
		color: #555; /* Color de hint gris oscuro */
	}

	button {
		width: 100%;
	}
</style>

<body class="cover">
	<div class="container-login">

		<p class="text-center" style="font-size: 80px;">
			<i class="zmdi zmdi-account-circle"></i>
		</p>
		<p class="text-center text-condensedLight">Ingresa con tu cuenta</p>

		<form action="login.php" method="post" enctype="multipart/form-data">
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    <input class="mdl-textfield__input" type="text" id="userName" name="usuario">
			    <label class="mdl-textfield__label" for="Usuario">Usuario</label>
			</div>
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				<input class="mdl-textfield__input" type="password" id="pass" name="password">
				<label class="mdl-textfield__label" for="pass">Contraseña</label>
			</div>			
			<button id="SingIn" class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: #3F51B5; float:right;">
				Ingresar <i class="zmdi zmdi-mail-send"></i>
			</button>
		</form>
	</div>
</body>
</html>